div.category {
    display: grid;
    grid-template-columns: 20px auto auto;
    gap: 10px;
    cursor: pointer;

    div.icon-container {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        z-index: 1;
        background: linear-gradient(180deg, rgba(9,68,121,1) 35%, rgba(0,212,255,1) 100%);
        box-shadow: 0px 0px 10px 0px rgba(158,158,158,1);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .title {
        font-size: 1.1rem;
        font-weight: bold;
    }

    .available {
        font-size: 1rem;
    }

    .description {
        font-size: 1rem;
        color: gray;
    }

    .total {
        justify-self: end;
        color: #7BB545;
    }
    
    &.expense div.total {
        color: #e84855;
    }
}

.modal-content {
    height: 100%;

    form {
        padding: 20px;
        display: grid;
        gap: 10px;
        margin-bottom: 10px;

        > div {
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            input {
                width: 100%;
                border: solid 1px #ccc;
                border-radius: 5px;
                padding: 5px;
            }
        }

        button {
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 5px;
            background: linear-gradient(180deg, rgba(9,68,121,1) 35%, rgba(0,212,255,1) 100%);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    }
}